
# 상품 정보 검색
1. 상품조회 화면 출력		1. startInterface()
2. 상품명 검색			2. searchProductName()
2.1 상품정보 요청			2.1. showProduct()
2.1.1 상품 상세정보 가져오기		2.1.1 getProductDetails()


# 상품구매
1. 상품조회 화면			1. startInterface()
2. 상품명 검색			2. searchProductName()
2.1 상품정보 요청			2.1. showProduct()
2.1.1 상품 상세정보 가져오기		2.1.1 getProductDetails()
----#상품정보검색과 동일(1~2.1.1)---
3. 구매하기 선택			3.selectBuy
3.1 상품 결제하기			3.1 buyProduct
3.1.1 상품결제요청			3.1.1 requestPayment
4. 결제완료 메시지			4. completePayment


# 구매내역 조회
1. 선택화면			1. startInterface()
2. 구매내역 선택			2. selectPurchasedDetails()
2.1 구매내역 리스트 요청		2.1 showPurchasedList()
2.1.1 구매내역리스트 가져오기	2.1.1 listPurchased()
2.1.2* 각 구매내역의 상품정보 가져오기 2.1.2* getProductDetails()


# 구매만족도 평가
1. 선택화면			1. startInterface()
2. 구매내역 선택			2. selectPurchasedDetails()
2.1 구매내역 리스트 요청		2.1 showPurchasedList()
2.1.1 구매내역리스트 가져오기	2.1.1 listPurchased()
2.1.2* 각 구매내역의 상품정보 가져오기 2.1.2* getProductDetails()
--------#구매내역 조회와 동일(1~2.1.2)----------
3. 상품 만족도 평가		3. evaluateSatisfaction()
3.1 만족도 평가하기		3.1 evaluateSatisfaction()
3.1.1 만족도 저장			3.1.1 saveSatisfaction()
4. 평가완료 메세지			4. completeEvaluation()

===========================================

<상품>
getProductDetails()
saveSatisfaction()

<구매정보>
listPurchased()


